daemon on;
user nginx;
pid /home/nginx.pid;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
  upstream service {
    server 127.0.0.1:8000;
  }
  server {
    listen       8443 ssl;
    server_name  dummy-service;

    # Fetch SVIDs
    # Socket path of SPIRE Agent
    ssl_spiffe_sock       /tmp/agent.sock;

    # Required to enable ssl
    ssl on;
    ssl_verify_client on;

    # Enable or disable SPIFFE ID validation of clients in HTTPS servers
    ssl_spiffe on;

    # List of SPIFFE IDs to accept from client's certificate
    ssl_spiffe_accept spiffe://example.org/front-end1 spiffe://example.org/front-end2;

      location / {
        proxy_pass http://service;
      }
  }
}
